# ChromiQ

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/io/github/saniamb/chromiq/core/: ChromiqApplication.java
src/main/java/io/github/saniamb/chromiq/core/api/: ColorController.java  ImageUploadController.java  PaletteController.java  PaletteWorkflowController.java  UserSessionManager.java
src/main/java/io/github/saniamb/chromiq/core/camera/: CameraException.java  CameraFeedManager.java  FrameProcessor.java
src/main/java/io/github/saniamb/chromiq/core/color/: ColorAnalyzer.java  ColorClusterer.java  ColorConverter.java  ColorExtractor.java  ColorMatcher.java  ColorQuantizer.java  DominantColorExtractor.java  RegionalColorExtractor.java
src/main/java/io/github/saniamb/chromiq/core/color/models/: ColorAccuracy.java  ColorEntry.java  ColorModel.java  (+1 more)
src/main/java/io/github/saniamb/chromiq/core/config/: AppConfig.java  ColorConstants.java
src/main/java/io/github/saniamb/chromiq/core/exceptions/: CameraException.java  ColorDetectionException.java  PaletteException.java
src/main/java/io/github/saniamb/chromiq/core/input/: ImageInputHandler.java
src/main/java/io/github/saniamb/chromiq/core/lighting/: ColorTemperature.java  LightingSimulator.java  LightingType.java
src/main/java/io/github/saniamb/chromiq/core/palette/: PaletteGenerator.java  PaletteManager.java
src/main/java/io/github/saniamb/chromiq/core/psychology/: CulturalMapper.java  EmotionAnalyzer.java  PsychologyMapper.java
src/main/java/io/github/saniamb/chromiq/core/service/: ColorProcessingService.java  ImageProcessingService.java  PaletteService.java
src/main/java/io/github/saniamb/chromiq/core/storage/: DataManager.java  HistoryRepository.java  PaletteRepository.java  UserPreferences.java
src/main/java/io/github/saniamb/chromiq/core/test/: SimpleColorTest.java
src/main/java/io/github/saniamb/chromiq/core/ui/: MainController.java
src/main/java/io/github/saniamb/chromiq/core/upload/: ImageUploadPanel.java
src/main/java/io/github/saniamb/chromiq/core/utils/: ColorUtils.java  FileUtils.java  ImageUtils.java  Logger.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/io/github/saniamb/chromiq/color/: ColorConverterTest.java  ColorEntryTest.java  ColorExtractorTest.java
src/test/java/io/github/saniamb/chromiq/config/: AppConfigTest.java
src/test/java/io/github/saniamb/chromiq/input/: ImageHandlerTest.java
src/test/java/io/github/saniamb/chromiq/integration/: ColorClustererIT.java  ColorQuantizerIntegrationTest.java  CoordinateHelperTest.java  DominantColorExtractorIT.java  ImageProcessingIT.java  PaletteManagerIntegrationTest.java
src/test/java/io/github/saniamb/chromiq/legacy/: TestImageGenerator.java
src/test/java/io/github/saniamb/chromiq/palette/: PaletteManagerTest.java
src/test/java/io/github/saniamb/chromiq/resources/: GeneratedImagesTest.java  TestImageGenerator.java
src/test/java/io/github/saniamb/chromiq/unit/: ColorClustererTest.java  ColorEntryTest.java  ColorExtractorTest.java  ColorQuantizerTest.java  DominantColorExtractorTest.java  ImageHandlerTest.java  PaletteManagerTest.java
src/test/java/io/github/saniamb/chromiq/utils/: ColorUtilsTest.java
(+11 files in other folders)
